classname=com.imagined.wurmunlimited.server.ChangePlayerItemDamage
classpath=ChangePlayerItemDamage.jar

# TempItem damage modifier: modifier applied to player items damage (default: 1.0)
itemDamageModifier=1.0

# DbItem damage modifier: modifier applied to player items damage (default: 1.0)
dbItemDamageModifier=1.0